; Memory limit
memory_limit = 512M

; Upload file size
upload_max_filesize = 50M
post_max_size = 50M

; Max execution time
max_execution_time = 300

; Assert options
; assert.warning is deprecated in PHP 8.3, so it should be removed or commented out
;assert.warning = 1

; OPCache settings
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.validate_timestamps=1

; APCu settings
apc.enabled=1
apc.shm_size=32M

; Xdebug settings
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log

; Add any other necessary PHP configurations here